(lp0
ccopy_reg
_reconstructor
p1
(cbq.engine.controllers.command_run
AttrDict
p2
c__builtin__
dict
p3
(dp4
S'files'
p5
(lp6
S'SkeletonPython.py'
p7
asS'log_name'
p8
S'/data/www/bisque/modules/SkeletonPython/staging/00-vYz8HjCftKNPriqU7FRJDb/python.log'
p9
sS'environments'
p10
S'Staged'
p11
sS'runtime.staging_base'
p12
S'/data/www/bisque/modules/SkeletonPython/staging/'
p13
sS'staging_id'
p14
S'00-vYz8HjCftKNPriqU7FRJDb'
p15
sS'module_dir'
p16
S'/data/www/bisque/modules/SkeletonPython'
p17
sS'rundir'
p18
S'/data/www/bisque/modules/SkeletonPython/staging/00-vYz8HjCftKNPriqU7FRJDb'
p19
sS'initial_dir'
p20
g17
sS'runtime.platforms'
p21
S'command'
p22
sS'executable'
p23
(lp24
S'python'
p25
aS'SkeletonPython.py'
p26
aS'http://bisque-dev.planteome.org/module_service/mex/00-vYz8HjCftKNPriqU7FRJDb'
p27
aS'admin:00-vYz8HjCftKNPriqU7FRJDb'
p28
aS'http://bisque-dev.planteome.org/data_service/00-Ze92ze9J3N23i9YeGtvjf7'
p29
asS'script'
p30
S'python SkeletonPython.py --mex_url=$mex_url --module_dir=$module_dir --staging_path=$staging_path --resource_url=$image_url --bisque_token=$bisque_token'
p31
sS'matlab_installed'
p32
S'True'
p33
sS'named_args'
p34
(dp35
S'bisque_token'
p36
S'admin:00-vYz8HjCftKNPriqU7FRJDb'
p37
sS'image_url'
p38
S'http://bisque-dev.planteome.org/data_service/00-Ze92ze9J3N23i9YeGtvjf7'
p39
sS'mex_url'
p40
S'http://bisque-dev.planteome.org/module_service/mex/00-vYz8HjCftKNPriqU7FRJDb'
p41
ssS'bisque_token'
p42
S'admin:00-vYz8HjCftKNPriqU7FRJDb'
p43
sS'runtime.matlab_launcher'
p44
S'/data/www/bisque/config/templates/matlab_launcher.tmpl'
p45
sS'arguments'
p46
(lp47
sS'staging_path'
p48
g19
sS'iterables'
p49
I00
sS'runtime.matlab_home'
p50
S'/data/www/bisque/matlab/MATLAB/R2016a/v901'
p51
sS'mex_url'
p52
S'http://bisque-dev.planteome.org/module_service/mex/00-vYz8HjCftKNPriqU7FRJDb'
p53
stp54
Rp55
(lp56
(g5
g6
tp57
a(g23
g24
tp58
a(g20
g17
tp59
a(g8
g9
tp60
a(g52
g53
tp61
a(g30
g31
tp62
a(g32
g33
tp63
a(g34
g35
tp64
a(g10
g11
tp65
a(g12
g13
tp66
a(g14
g15
tp67
a(g44
g45
tp68
a(g46
g47
tp69
a(g16
g17
tp70
a(g48
g19
tp71
a(g49
I00
tp72
a(g50
g51
tp73
a(g42
g43
tp74
a(g18
g19
tp75
a(g21
g22
tp76
aba.