(lp0
ccopy_reg
_reconstructor
p1
(cbq.engine.controllers.command_run
AttrDict
p2
c__builtin__
dict
p3
(dp4
S'files'
p5
(lp6
S'SkeletonPython.py'
p7
asS'log_name'
p8
S'/data/www/bisque/modules/SkeletonPython/staging/00-yKsqQZxYvFNLrLRuCoyGYo/python.log'
p9
sS'environments'
p10
S'Staged'
p11
sS'runtime.staging_base'
p12
S'/data/www/bisque/modules/SkeletonPython/staging/'
p13
sS'staging_id'
p14
S'00-yKsqQZxYvFNLrLRuCoyGYo'
p15
sS'module_dir'
p16
S'/data/www/bisque/modules/SkeletonPython'
p17
sS'rundir'
p18
S'/data/www/bisque/modules/SkeletonPython/staging/00-yKsqQZxYvFNLrLRuCoyGYo'
p19
sS'initial_dir'
p20
g17
sS'runtime.platforms'
p21
S'command'
p22
sS'executable'
p23
(lp24
S'python'
p25
aS'SkeletonPython.py'
p26
aS'http://bisque-dev.planteome.org/module_service/mex/00-yKsqQZxYvFNLrLRuCoyGYo'
p27
aS'admin:00-yKsqQZxYvFNLrLRuCoyGYo'
p28
aS'http://bisque-dev.planteome.org/data_service/00-Ze92ze9J3N23i9YeGtvjf7'
p29
aS'resnet'
p30
aS'True'
p31
asS'script'
p32
S'python SkeletonPython.py --mex_url=$mex_url --module_dir=$module_dir --staging_path=$staging_path --resource_url=$image_url --bisque_token=$bisque_token'
p33
sS'matlab_installed'
p34
S'True'
p35
sS'named_args'
p36
(dp37
S'deepNetworkChoice'
p38
S'resnet'
p39
sS'bisque_token'
p40
S'admin:00-yKsqQZxYvFNLrLRuCoyGYo'
p41
sS'image_url'
p42
S'http://bisque-dev.planteome.org/data_service/00-Ze92ze9J3N23i9YeGtvjf7'
p43
sS'segmentImage'
p44
S'True'
p45
sS'mex_url'
p46
S'http://bisque-dev.planteome.org/module_service/mex/00-yKsqQZxYvFNLrLRuCoyGYo'
p47
ssS'bisque_token'
p48
S'admin:00-yKsqQZxYvFNLrLRuCoyGYo'
p49
sS'runtime.matlab_launcher'
p50
S'/data/www/bisque/config/templates/matlab_launcher.tmpl'
p51
sS'arguments'
p52
(lp53
sS'staging_path'
p54
g19
sS'iterables'
p55
I00
sS'runtime.matlab_home'
p56
S'/data/www/bisque/matlab/MATLAB/R2016a/v901'
p57
sS'mex_url'
p58
S'http://bisque-dev.planteome.org/module_service/mex/00-yKsqQZxYvFNLrLRuCoyGYo'
p59
stp60
Rp61
(lp62
(g5
g6
tp63
a(g23
g24
tp64
a(g20
g17
tp65
a(g8
g9
tp66
a(g58
g59
tp67
a(g32
g33
tp68
a(g34
g35
tp69
a(g36
g37
tp70
a(g10
g11
tp71
a(g12
g13
tp72
a(g14
g15
tp73
a(g50
g51
tp74
a(g52
g53
tp75
a(g16
g17
tp76
a(g54
g19
tp77
a(g55
I00
tp78
a(g56
g57
tp79
a(g48
g49
tp80
a(g18
g19
tp81
a(g21
g22
tp82
aba.